\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{3}{介绍}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\gdef \LT@ii {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}模块参考}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{2}{5}{模块参考}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}data\_loader}{5}{section.2.1}\protected@file@percent }
\newlabel{api/data_loader:module-data_loader}{{2.1}{5}{data\_loader}{section.2.1}{}}
\newlabel{api/data_loader:data-loader}{{2.1}{5}{data\_loader}{section.2.1}{}}
\newlabel{api/data_loader::doc}{{2.1}{5}{data\_loader}{section.2.1}{}}
\newlabel{api/data_loader:data_loader.data_loader}{{2.1}{5}{}{section*.3}{}}
\newlabel{api/data_loader:data_loader.get_basic_info}{{2.1}{5}{}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\newlabel{api/data_loader:data_loader.get_mysql_engine}{{2.1}{6}{}{section*.5}{}}
\newlabel{api/data_loader:data_loader.load_from_mysql}{{2.1}{6}{}{section*.6}{}}
\newlabel{api/data_loader:data_loader.load_raw_data}{{2.1}{6}{}{section*.7}{}}
\newlabel{api/data_loader:data_loader.save_to_mysql}{{2.1}{6}{}{section*.8}{}}
\newlabel{api/data_loader:data_loader.table_has_data}{{2.1}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}data\_clean}{6}{section.2.2}\protected@file@percent }
\newlabel{api/data_clean:module-data_clean}{{2.2}{6}{data\_clean}{section.2.2}{}}
\newlabel{api/data_clean:data-clean}{{2.2}{6}{data\_clean}{section.2.2}{}}
\newlabel{api/data_clean::doc}{{2.2}{6}{data\_clean}{section.2.2}{}}
\newlabel{api/data_clean:data_clean.data_clean}{{2.2}{6}{}{section*.10}{}}
\newlabel{api/data_clean:data_clean.handle_categorical_missing}{{2.2}{6}{}{section*.11}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\newlabel{api/data_clean:data_clean.handle_missing_values}{{2.2}{7}{}{section*.12}{}}
\newlabel{api/data_clean:data_clean.mark_abnormal_values}{{2.2}{7}{}{section*.13}{}}
\newlabel{api/data_clean:data_clean.remove_duplicates}{{2.2}{7}{}{section*.14}{}}
\newlabel{api/data_clean:data_clean.save_clean_data}{{2.2}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}data\_explore}{7}{section.2.3}\protected@file@percent }
\newlabel{api/data_explore:module-data_explore}{{2.3}{7}{data\_explore}{section.2.3}{}}
\newlabel{api/data_explore:data-explore}{{2.3}{7}{data\_explore}{section.2.3}{}}
\newlabel{api/data_explore::doc}{{2.3}{7}{data\_explore}{section.2.3}{}}
\newlabel{api/data_explore:data_explore.analyze_feature_by_group}{{2.3}{7}{}{section*.16}{}}
\gdef \LT@v {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\gdef \LT@vi {\LT@entry 
    {5}{234.87752pt}\LT@entry 
    {5}{234.87752pt}}
\newlabel{api/data_explore:data_explore.data_explore}{{2.3}{8}{}{section*.17}{}}
\newlabel{api/data_explore:data_explore.explore_categorical_features}{{2.3}{8}{}{section*.18}{}}
\newlabel{api/data_explore:data_explore.explore_correlation}{{2.3}{8}{}{section*.19}{}}
\newlabel{api/data_explore:data_explore.explore_missing_values}{{2.3}{8}{}{section*.20}{}}
\newlabel{api/data_explore:data_explore.explore_numeric_features}{{2.3}{8}{}{section*.21}{}}
\newlabel{api/data_explore:data_explore.split_columns_by_type}{{2.3}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}model\_train}{8}{section.2.4}\protected@file@percent }
\newlabel{api/model_train:module-model_train}{{2.4}{8}{model\_train}{section.2.4}{}}
\newlabel{api/model_train:model-train}{{2.4}{8}{model\_train}{section.2.4}{}}
\newlabel{api/model_train::doc}{{2.4}{8}{model\_train}{section.2.4}{}}
\newlabel{api/model_train:model_train.train_model}{{2.4}{8}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}model\_evaluate}{8}{section.2.5}\protected@file@percent }
\newlabel{api/model_evaluate:module-model_evaluate}{{2.5}{8}{model\_evaluate}{section.2.5}{}}
\newlabel{api/model_evaluate:model-evaluate}{{2.5}{8}{model\_evaluate}{section.2.5}{}}
\newlabel{api/model_evaluate::doc}{{2.5}{8}{model\_evaluate}{section.2.5}{}}
\newlabel{api/model_evaluate:model_evaluate.evaluate_model}{{2.5}{8}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}config}{9}{section.2.6}\protected@file@percent }
\newlabel{api/config:module-config}{{2.6}{9}{config}{section.2.6}{}}
\newlabel{api/config:config}{{2.6}{9}{config}{section.2.6}{}}
\newlabel{api/config::doc}{{2.6}{9}{config}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}项目介绍}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{4}{13}{项目介绍}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}功能特性}{13}{section.4.1}\protected@file@percent }
\newlabel{index:id4}{{4.1}{13}{功能特性}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}技术栈}{13}{section.4.2}\protected@file@percent }
\newlabel{index:id5}{{4.2}{13}{技术栈}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python 模块索引}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索引}{17}{section*.26}\protected@file@percent }
\gdef \@abspage@last{21}
