\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}介绍}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}模块参考}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}data\_loader}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}data\_clean}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}data\_explore}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}data\_visualize}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}feature\_engineer}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}config}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}main}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}项目介绍}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}功能特性}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}技术栈}{13}{section.4.2}%
\contentsline {chapter}{Python 模块索引}{15}{section*.36}%
\contentsline {chapter}{索引}{17}{section*.37}%
